LOG_LEVEL: debug
LOG_TYPE: line
TOKEN_SECRET: wombat

CRYPTED_TOKEN=9bkRcs8YPVxh11n+JbbiZcbPtS0y+In0zo6vRpjScCI=

SQLSERVER_URL: sqlserver://SA:Melon40twomonkeys@127.0.0.1:1433?database=ExampleData&connection+timeout=30
PG_URL: postgresql://postgres:Melon40twomonkeys@127.0.0.1/examples
MYSQL_URL: root:@tcp(127.0.0.1:3306)/examples

REDIS_ADDR: localhost:6379
REDIS_PASS: 
REDIS_MASTER_NAME: mymaster
REDIS_SENTINELS: :26379
REDIS_SENTINELS_PASS: 

/* AMQP=true */
/* AMQP_DONT_CONSUME=true */
AMQP_URI: amqp://guest:guest@localhost:5672
AMQP_EXCHANGE_NAME: exampleExchange
AMQP_EXCHANGE_TYPE: direct
AMQP_QUEUE_NAME: exampleQueue
AMQP_QUEUE_KEY: consumer
AMQP_CONSUMER_TAG: exampleTag

/* KAFKA=true */
KAFKA_BROKERS: localhost:9094
KAFKA_READER_TOPIC: hab-dev-decoded
KAFKA_READER_GROUP: hab-dev-notification-builder
KAFKA_WRITER_TOPIC: hab-dev-notifications


