LOG_LEVEL: debug
LOG_TYPE: line
TOKEN_SECRET: wombat
SQLSERVER_URL: sqlserver://SA:Melon40twomonkeys@127.0.0.1:1433?database=ExampleData&connection+timeout=30
PG_URL: postgresql://postgres:Melon40twomonkeys@127.0.0.1/examples
MYSQL_URL: mysql://mysql:Melon40twomonkeys@127.0.0.1/examples
MONGO_URL: mongodb://admin:Melon40twomonkeys@127.0.0.1:27017/?authSource=admin
MONGO_DATABASE: ExampleData
